<html>
<head>
<script type="text/javascript">
      
</script>
      <title>Registeration Form</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<center><style>
		body {
			background-color :Black;
                  font-family: 'Roboto', sans-serif;
			}   
            input[type=text], select 
            {
            width: 100%;
            padding: 5px 5px;
                      }     
            input[type=textarea], select 
            {
            width: 100%;
            padding: 5px 5px;

            }   
            input[type=submit]:hover {
            background-color: #45a049;
            }    

            input[type=submit] {
            width: 50%;
            background-color:Black ;
            color: white;
            padding: 10px 15px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }     
            
            input[type=file] {
            width: 100%;
            background-color:Black ;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }     
		table{
			float :
			align-content:center;
			position: relative;
	        padding: 40px 65px;
	        color: #fff;
	         font-family: 'Roboto', sans-serif;
	        text-transform: uppercase;
	        text-decoration: none;
	        display: inline-block;      
	        background-color:#0F9D58;
	        -moz-border-radius: 3px;
	        -webkit-border-radius: 3px;
	        border-radius: 3px;    
	        text-shadow: 0 -1px 0 rgba(0,0,0,.15);
	        opacity: .9;      
	        box-shadow: 20px 0px 25px rgba(0,0,0,0.7); 
			}
		td{
                  color:white;
                  font-size:17;
            }
	</style>
	</head>
   <body>
      <br>      <br>      <br>      <br>   
      <form action = "{{url_for('result')}}" method = "POST" enctype=multipart/form-data >
      	<table cellpadding="10px" cellspacing="10px">
                  <h1><font color='white'> Registration Form </font></h1>
      		<tr>
      			<td>First Name : </td>
      			<td><input type = "text" name = "fName" value="{{request.form.fName}}" required/></td>
      		</tr>
      		<tr>
      			<td>Middle Name : </td>
      			<td><input type = "text" name = "mName" value = "{{request.form.mName}}" required/></td>
      		</tr>
      		<tr>
      			<td>Last Name : </td>
      			<td><input type = "text" name = "lName" value = "{{request.form.lName}}" required/></td>
      		</tr>
      		<tr>
      			<td>Address : </td>
      			<td><input type = "textarea" name = "address" value = "{{request.form.address}}" required/></td>
      		</tr>
      		<tr>
      			<td>Phone Number : </td>  
      			<td><input type = "text" name = "phone_number" value = "{{request.form.phone_number}}" required/></td>
      		</tr>
                  </tr>
                  <tr>
                        <td>Upload Documents : </td>
                        <td><input type = "file" name = "file" required/></td>
                  </tr>
                        <td colspan="3" align = center><br>
      			<input type = "submit" name='Submit 'value = "Submit" />
                  </td>
      	    </tr>
      	</table>
      </form>
   </body>
</center>
</html>